<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f869b0c88ea4c03b4fe811134aee4fc" Name="Diagram1">
        <EntityTypeShape EntityType="YazilimBakimiModel.havale_virman" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimBakimiModel.hesap" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimBakimiModel.HGS_Banka" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimBakimiModel.HGS_Kurum" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimBakimiModel.kullanici" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimBakimiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="YazilimBakimiModel.FK_havale_virman_hesap" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimBakimiModel.FK_havale_virman_hesap1" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimBakimiModel.FK_hesap_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimBakimiModel.FK_HGS_Banka_kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>