<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YazilimBakimiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="havale_virman">
    <Key>
      <PropertyRef Name="islemID" />
    </Key>
    <Property Name="islemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islemTarihi" Type="DateTime" Precision="3" />
    <Property Name="turu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tutar" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="aliciHesapNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="gondericiHesapNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="platform" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hesap" Relationship="Self.FK_havale_virman_hesap" FromRole="havale_virman" ToRole="hesap" />
    <NavigationProperty Name="hesap1" Relationship="Self.FK_havale_virman_hesap1" FromRole="havale_virman" ToRole="hesap" />
  </EntityType>
  <EntityType Name="hesap">
    <Key>
      <PropertyRef Name="hesapNo" />
    </Key>
    <Property Name="hesapNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="musteriNo" Type="Int64" />
    <Property Name="bakiye" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="aktiflikDurumu" Type="Boolean" />
    <NavigationProperty Name="havale_virman" Relationship="Self.FK_havale_virman_hesap" FromRole="hesap" ToRole="havale_virman" />
    <NavigationProperty Name="havale_virman1" Relationship="Self.FK_havale_virman_hesap1" FromRole="hesap" ToRole="havale_virman" />
    <NavigationProperty Name="kullanici" Relationship="Self.FK_hesap_kullanici" FromRole="hesap" ToRole="kullanici" />
  </EntityType>
  <EntityType Name="HGS_Banka">
    <Key>
      <PropertyRef Name="HGSNumarası" />
    </Key>
    <Property Name="HGSNumarası" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hgsBakiyesi" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HGSMusteriNumarasi" Type="Int64" />
    <NavigationProperty Name="kullanici" Relationship="Self.FK_HGS_Banka_kullanici" FromRole="HGS_Banka" ToRole="kullanici" />
  </EntityType>
  <EntityType Name="HGS_Kurum">
    <Key>
      <PropertyRef Name="HGSNO" />
    </Key>
    <Property Name="HGSNO" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hgsBakiye" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="musteriNumarasi" Type="Int64" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="musteriNo" />
    </Key>
    <Property Name="musteriNo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TCKN" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hesap" Relationship="Self.FK_hesap_kullanici" FromRole="kullanici" ToRole="hesap" />
    <NavigationProperty Name="HGS_Banka" Relationship="Self.FK_HGS_Banka_kullanici" FromRole="kullanici" ToRole="HGS_Banka" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_havale_virman_hesap">
    <End Role="hesap" Type="Self.hesap" Multiplicity="0..1" />
    <End Role="havale_virman" Type="Self.havale_virman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hesap">
        <PropertyRef Name="hesapNo" />
      </Principal>
      <Dependent Role="havale_virman">
        <PropertyRef Name="gondericiHesapNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_havale_virman_hesap1">
    <End Role="hesap" Type="Self.hesap" Multiplicity="0..1" />
    <End Role="havale_virman" Type="Self.havale_virman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hesap">
        <PropertyRef Name="hesapNo" />
      </Principal>
      <Dependent Role="havale_virman">
        <PropertyRef Name="aliciHesapNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hesap_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="0..1" />
    <End Role="hesap" Type="Self.hesap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="musteriNo" />
      </Principal>
      <Dependent Role="hesap">
        <PropertyRef Name="musteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HGS_Banka_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="0..1" />
    <End Role="HGS_Banka" Type="Self.HGS_Banka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="musteriNo" />
      </Principal>
      <Dependent Role="HGS_Banka">
        <PropertyRef Name="HGSMusteriNumarasi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YazilimBakimiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="havale_virman" EntityType="Self.havale_virman" />
    <EntitySet Name="hesap" EntityType="Self.hesap" />
    <EntitySet Name="HGS_Banka" EntityType="Self.HGS_Banka" />
    <EntitySet Name="HGS_Kurum" EntityType="Self.HGS_Kurum" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_havale_virman_hesap" Association="Self.FK_havale_virman_hesap">
      <End Role="hesap" EntitySet="hesap" />
      <End Role="havale_virman" EntitySet="havale_virman" />
    </AssociationSet>
    <AssociationSet Name="FK_havale_virman_hesap1" Association="Self.FK_havale_virman_hesap1">
      <End Role="hesap" EntitySet="hesap" />
      <End Role="havale_virman" EntitySet="havale_virman" />
    </AssociationSet>
    <AssociationSet Name="FK_hesap_kullanici" Association="Self.FK_hesap_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="hesap" EntitySet="hesap" />
    </AssociationSet>
    <AssociationSet Name="FK_HGS_Banka_kullanici" Association="Self.FK_HGS_Banka_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="HGS_Banka" EntitySet="HGS_Banka" />
    </AssociationSet>
  </EntityContainer>
</Schema>